<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ad8-6t-vsY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--単語帳画面-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WordListViewController" customModule="WordApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="単語帳画面" id="bRt-fu-nAg">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="brain" catalog="system" id="k5I-MB-Cej">
                            <connections>
                                <action selector="switchWordActionMode" destination="BYZ-38-t0r" id="ZlV-9w-fHt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="gkn-1x-OPq">
                            <connections>
                                <action selector="toAddWordView" destination="BYZ-38-t0r" id="2Un-ww-LDN"/>
                                <segue destination="1BG-fX-tpE" kind="show" identifier="toAddWordView" id="Va2-OG-7o8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nabigationBarLeftButton" destination="k5I-MB-Cej" id="Qm5-Uo-cGl"/>
                        <segue destination="nhc-mM-vrN" kind="presentation" identifier="toWordDetailView" id="nPt-aj-Vex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="66"/>
        </scene>
        <!--単語登録画面-->
        <scene sceneID="U2u-f4-zLC">
            <objects>
                <viewController id="1BG-fX-tpE" customClass="AddWordViewController" customModule="WordApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PSs-0K-uBE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="skf-WZ-giU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="単語登録画面" id="skH-jX-wTZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ak-QM-h7Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000" y="-562"/>
        </scene>
        <!--Word Detail View Controller-->
        <scene sceneID="1Al-nO-yKT">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="nhc-mM-vrN" customClass="WordDetailViewController" customModule="WordApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w8u-0v-xJf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Bbb-7g-nrP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sq4-nf-Qdb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3007" y="66"/>
        </scene>
        <!--暗記リスト-->
        <scene sceneID="DiE-iT-kVW">
            <objects>
                <viewController id="eKR-8C-rqu" customClass="WordRememberedListViewController" customModule="WordApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CaQ-jf-FqI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Vpa-kN-X6i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="暗記リスト" id="ODZ-HP-Fmh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRa-Ur-GNQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="739"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MfN-7B-9Wp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ad8-6t-vsY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WoQ-A1-vXW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NJE-lU-czm" kind="relationship" relationship="viewControllers" id="wdz-AE-7Zf"/>
                        <segue destination="wKg-S6-9iP" kind="relationship" relationship="viewControllers" id="ZhF-sK-gH1"/>
                        <segue destination="msJ-zi-qUc" kind="relationship" relationship="viewControllers" id="Ddd-i0-c03"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vm5-1K-ZRB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="686"/>
        </scene>
        <!--Item-->
        <scene sceneID="1JC-1x-WCs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NJE-lU-czm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pDA-7g-Nvw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w9w-h7-xiU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Ni-qf-9Di"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CM6-6V-8Yj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.7826086956522" y="65.625"/>
        </scene>
        <!--Item-->
        <scene sceneID="XHD-tl-H4B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wKg-S6-9iP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2f0-Rg-5Jo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FYh-Yv-xSS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eKR-8C-rqu" kind="relationship" relationship="rootViewController" id="5A3-O5-kxg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acf-Cq-eUV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="739"/>
        </scene>
        <!--Title-->
        <scene sceneID="QZT-0w-28u">
            <objects>
                <viewController id="qBZ-n6-KuY" customClass="QuizViewController" customModule="WordApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mWf-vL-Eaq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fuN-Ed-pvS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="wjm-Yn-Cvl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QI5-aw-K1M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023.1884057971015" y="1458.4821428571429"/>
        </scene>
        <!--Item-->
        <scene sceneID="T4P-GL-ffo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="msJ-zi-qUc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2Gt-et-DHP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GUJ-m9-9GJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qBZ-n6-KuY" kind="relationship" relationship="rootViewController" id="GSb-oI-mTk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aln-ab-Di7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.0434782608697" y="1458.4821428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="brain" catalog="system" width="128" height="104"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
